<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="display.css">
</head>

<body>

    <header>Plants</header>

    <div class="card">
        <div class="box">
            <h2>Herb</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit fuga molestiae iure maxime officiis
                illum cupiditate quibusdam voluptatem sed. Rem repellendus tempora in perferendis accusamus vero maiores
                debitis corrupti officiis.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. In repellendus maiores sunt quo magnam,
                accusamus sed esse neque architecto magni iure itaque harum optio, sequi quod recusandae voluptates sit
                cupiditate.
                Lorem ipsum dolor sit</p>
                <div class="rasm">

                </div>
        </div>
        <div class="box">
            <h2>Shrub</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit fuga molestiae iure maxime officiis
                illum cupiditate quibusdam voluptatem sed. Rem repellendus tempora in perferendis accusamus vero maiores
                debitis corrupti officiis.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. In repellendus maiores sunt quo magnam,
                accusamus sed esse neque architecto magni iure itaque harum optio, sequi quod recusandae voluptates sit
                cupiditate.
                Lorem ipsum dolor sit</p>
                <div class="asmr">

                </div>
        </div>
        <div class="box">
            <h2>Trees</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit fuga molestiae iure maxime officiis
                illum cupiditate quibusdam voluptatem sed. Rem repellendus tempora in perferendis accusamus vero maiores
                debitis corrupti officiis.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. In repellendus maiores sunt quo magnam,
                accusamus sed esse neque architecto magni iure itaque harum optio, sequi quod recusandae voluptates sit
                cupiditate.
                Lorem ipsum dolor sit</p>
                <div class="tree">

                </div>
        </div>
        <div class="box">
            <h2>Climbers</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit fuga molestiae iure maxime officiis
                illum cupiditate quibusdam voluptatem sed. Rem repellendus tempora in perferendis accusamus vero maiores
                debitis corrupti officiis.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. In repellendus maiores sunt quo magnam,
                accusamus sed esse neque architecto magni iure itaque harum optio, sequi quod recusandae voluptates sit
                cupiditate.
                Lorem ipsum dolor sit</p>
                <div class="clim">

                </div>
        </div>
        <div class="box">
            <h2>Creepers</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit fuga molestiae iure maxime officiis
                illum cupiditate quibusdam voluptatem sed. Rem repellendus tempora in perferendis accusamus vero maiores
                debitis corrupti officiis.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. In repellendus maiores sunt quo magnam,
                accusamus sed esse neque architecto magni iure itaque harum optio, sequi quod recusandae voluptates sit
                cupiditate.
                Lorem ipsum dolor sit</p>
                <div class="creep">

                </div>
        </div>
        <div class="box">
            <h2>Roses</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit fuga molestiae iure maxime officiis
                illum cupiditate quibusdam voluptatem sed. Rem repellendus tempora in perferendis accusamus vero maiores
                debitis corrupti officiis.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. In repellendus maiores sunt quo magnam,
                accusamus sed esse neque architecto magni iure itaque harum optio, sequi quod recusandae voluptates sit
                cupiditate.
                Lorem ipsum dolor sit</p>

                <div class="rose">

                </div>
        
        </div>
    </div>
</body>

</html>